VERSION:3 SOURCE_TIMESTAMP:5CA15D26
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:29 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:30 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:36 "SLAVE_ID"
NODE:M LEVEL:0 LINE:37 "F_CPU"
NODE:M LEVEL:0 LINE:38 "BAUD"
NODE:M LEVEL:0 LINE:39 "MYUBRR"
NODE:F LEVEL:0 LINE:44 "getchar1(void)"
NODE:F LEVEL:0 LINE:60 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:69 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:70 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:71 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:73 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:74 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:75 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:83 "C:\cvavreval\inc\i2c.h"
NODE:T LEVEL:0 LINE:85 "BB"
LEVEL:1 LINE:95 ICON:T "bits"
LEVEL:1 LINE:96 ICON:T "byte"
NODE:V LEVEL:0 LINE:100 "PORT_F -> RAM:????"
LEVEL:1 LINE:95 ICON:T "bits"
LEVEL:1 LINE:96 ICON:T "byte"
NODE:V LEVEL:0 LINE:100 "PORTGG -> RAM:????"
LEVEL:1 LINE:95 ICON:T "bits"
LEVEL:1 LINE:96 ICON:T "byte"
NODE:V LEVEL:0 LINE:100 "PORTHH -> RAM:????"
LEVEL:1 LINE:95 ICON:T "bits"
LEVEL:1 LINE:96 ICON:T "byte"
NODE:V LEVEL:0 LINE:100 "PORTJJ -> RAM:????"
LEVEL:1 LINE:95 ICON:T "bits"
LEVEL:1 LINE:96 ICON:T "byte"
NODE:V LEVEL:0 LINE:100 "PORTKK -> RAM:????"
LEVEL:1 LINE:95 ICON:T "bits"
LEVEL:1 LINE:96 ICON:T "byte"
NODE:V LEVEL:0 LINE:102 "skonczony_proces -> RAM:????"
NODE:V LEVEL:0 LINE:103 "proces -> RAM:????"
NODE:V LEVEL:0 LINE:104 "monter_1_skonczyl -> R4,R5"
NODE:V LEVEL:0 LINE:104 "monter_2_skonczyl -> R6,R7"
NODE:V LEVEL:0 LINE:104 "monter_3_skonczyl -> R8,R9"
NODE:V LEVEL:0 LINE:104 "monterzy_skonczyli -> R10,R11"
NODE:V LEVEL:0 LINE:105 "start -> R12,R13"
NODE:V LEVEL:0 LINE:106 "licznik_pucharow -> RAM:????"
NODE:V LEVEL:0 LINE:107 "licznik -> RAM:????"
NODE:V LEVEL:0 LINE:108 "jest_pret_pod_czujnikami -> RAM:????"
NODE:V LEVEL:0 LINE:109 "czas_silnika_dokrecajacego_grzybki -> RAM:????"
NODE:V LEVEL:0 LINE:109 "czas_silnika_dokrecajacego_grzybki_stala -> RAM:????"
NODE:V LEVEL:0 LINE:110 "il_pretow_gwintowanych -> RAM:????"
NODE:V LEVEL:0 LINE:111 "dlugosc_preta_gwintowanego -> RAM:????"
NODE:V LEVEL:0 LINE:112 "sek0 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:113 "sek0_7s -> RAM:????"
NODE:V LEVEL:0 LINE:113 "sek1_7s -> RAM:????"
NODE:V LEVEL:0 LINE:113 "sek2_7s -> RAM:????"
NODE:V LEVEL:0 LINE:113 "sek3_7s -> RAM:????"
NODE:V LEVEL:0 LINE:114 "czas_monterow -> RAM:????"
NODE:V LEVEL:0 LINE:114 "czas_na_transport_preta -> RAM:????"
NODE:V LEVEL:0 LINE:115 "monter_1_time -> RAM:????"
NODE:V LEVEL:0 LINE:115 "monter_2_time -> RAM:????"
NODE:V LEVEL:0 LINE:115 "monter_3_time -> RAM:????"
NODE:V LEVEL:0 LINE:116 "stala_czasowa -> RAM:????"
NODE:V LEVEL:0 LINE:117 "licznik_spoznien_monter_1 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "licznik_spoznien_monter_2 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "licznik_spoznien_monter_3 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "licznik_spoznien_monter_1_2 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "licznik_spoznien_monter_3_nowy -> RAM:????"
NODE:V LEVEL:0 LINE:119 "d -> RAM:????"
NODE:V LEVEL:0 LINE:119 "dd -> RAM:????"
NODE:V LEVEL:0 LINE:119 "gg -> RAM:????"
NODE:V LEVEL:0 LINE:119 "klej -> RAM:????"
NODE:V LEVEL:0 LINE:119 "klej_slave -> RAM:????"
NODE:V LEVEL:0 LINE:119 "monter_slave -> RAM:????"
NODE:V LEVEL:0 LINE:122 "ff -> RAM:????"
NODE:V LEVEL:0 LINE:123 "z -> RAM:????"
NODE:V LEVEL:0 LINE:124 "grzybek -> RAM:????"
NODE:V LEVEL:0 LINE:125 "il_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:125 "kontrola_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:126 "licz -> RAM:????"
NODE:V LEVEL:0 LINE:127 "grzybek_biezacy_dokrecony -> RAM:????"
NODE:V LEVEL:0 LINE:128 "grzybek_dokrecony -> RAM:????"
NODE:V LEVEL:0 LINE:129 "oproznij_podajnik -> RAM:????"
NODE:V LEVEL:0 LINE:130 "metalowe_grzybki -> RAM:????"
NODE:V LEVEL:0 LINE:131 "zajechalem -> RAM:????"
NODE:V LEVEL:0 LINE:131 "sekwencja -> RAM:????"
NODE:V LEVEL:0 LINE:132 "pierwszy_raz -> RAM:????"
NODE:V LEVEL:0 LINE:133 "czas_monterow_stala -> RAM:????"
NODE:V LEVEL:0 LINE:134 "il_pretow_gwintowanych_stala -> RAM:????"
NODE:V LEVEL:0 LINE:135 "oczekiwanie_na_poprawienie -> RAM:????"
NODE:V LEVEL:0 LINE:136 "potw_zielonym_bo_pomyliles_pedal_z_potwierdz -> RAM:????"
NODE:V LEVEL:0 LINE:137 "czekaj_komunikat -> RAM:????"
NODE:V LEVEL:0 LINE:138 "przejechalem_czujnik_lub_jestem_na_nim -> RAM:????"
NODE:V LEVEL:0 LINE:139 "licznik_niezakreconych_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:140 "grzybek_jest_nakrecony_na_precie -> RAM:????"
NODE:V LEVEL:0 LINE:141 "licznik_wylatujacych_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:142 "licznik_wyzwolen_kurtyny -> RAM:????"
NODE:V LEVEL:0 LINE:143 "licznik_pucharow_global -> RAM:????"
NODE:V LEVEL:0 LINE:144 "czas_zaloczonego_orientatora -> RAM:????"
NODE:V LEVEL:0 LINE:145 "zaloczono_kurtyne -> RAM:????"
NODE:V LEVEL:0 LINE:146 "anuluj_biezace_zlecenie -> RAM:????"
NODE:V LEVEL:0 LINE:147 "licznik_niewlozonych_pretow_z_grzybkiem -> RAM:????"
NODE:V LEVEL:0 LINE:148 "anuluj_biezace_zlecenie_const -> RAM:????"
NODE:V LEVEL:0 LINE:149 "msek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:150 "sek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:150 "min_clock -> RAM:????"
NODE:V LEVEL:0 LINE:150 "godz_clock -> RAM:????"
NODE:V LEVEL:0 LINE:151 "przez_sek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:151 "przez_min_clock -> RAM:????"
NODE:V LEVEL:0 LINE:151 "przez_godz_clock -> RAM:????"
NODE:V LEVEL:0 LINE:153 "tryb_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:154 "predkosc_wiezyczek_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:155 "wynik_wyboru_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:156 "wielkosc_kamienia -> RAM:????"
NODE:V LEVEL:0 LINE:157 "wielkosc_kamienia_duze_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:158 "wielkosc_kamienia_duze_puchary_old -> RAM:????"
NODE:V LEVEL:0 LINE:159 "wiezyczka_prozniowa_global -> RAM:????"
NODE:V LEVEL:0 LINE:160 "na_pewno_przejechalem_grzebieniami_global -> RAM:????"
NODE:V LEVEL:0 LINE:161 "tryb_kontynuacji -> RAM:????"
NODE:F LEVEL:0 LINE:171 "sprawdz_pin0(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:182 "sprawdz_pin1(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:193 "sprawdz_pin2(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:205 "sprawdz_pin3(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:216 "sprawdz_pin4(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:227 "sprawdz_pin5(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:238 "sprawdz_pin6(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:249 "sprawdz_pin7(union BB PORT,int numer_pcf)"
NODE:F LEVEL:0 LINE:261 "odpytaj_parametr_panelu_duze_liczby(int adr1,int adr2)"
NODE:F LEVEL:0 LINE:292 "odpytaj_parametr_panelu(int adr1,int adr2)"
NODE:F LEVEL:0 LINE:321 "modbus_crc(unsigned char * buf,int len)"
NODE:F LEVEL:0 LINE:344 "UART1_send(unsigned char data)"
NODE:F LEVEL:0 LINE:350 "UART1_recv(unsigned char * data,unsigned int ms)"
NODE:F LEVEL:0 LINE:380 "send_frame(unsigned char * frame,int len)"
NODE:F LEVEL:0 LINE:403 "delta_write_param(unsigned char group,unsigned char index,unsigned long value)"
NODE:F LEVEL:0 LINE:422 "delta_read_param(unsigned char group,unsigned char index,unsigned int * result)"
NODE:F LEVEL:0 LINE:457 "sterowanie_tasmociagami_monterow(void)"
NODE:F LEVEL:0 LINE:474 "zerowanie_czasu(void)"
NODE:F LEVEL:0 LINE:483 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:518 "orientator_grzybkow(void)"
NODE:F LEVEL:0 LINE:545 "inicjalizacja_orientator_grzybkow(void)"
NODE:F LEVEL:0 LINE:574 "wylacz_maszyne(void)"
NODE:F LEVEL:0 LINE:586 "czekaj_na_guzik_start(void)"
NODE:F LEVEL:0 LINE:612 "ustaw_na_nie_anulacje_zlecenia(void)"
NODE:F LEVEL:0 LINE:624 "kontrola_lampki_brak_pretow(void)"
NODE:F LEVEL:0 LINE:632 "wyczysc_grzebienie(void)"
NODE:F LEVEL:0 LINE:685 "wydaj_dzwiek(void)"
NODE:F LEVEL:0 LINE:703 "komunikat_1_na_panel(void)"
NODE:F LEVEL:0 LINE:722 "komunikat_2_na_panel(void)"
NODE:F LEVEL:0 LINE:733 "komunikat_3_na_panel(void)"
NODE:F LEVEL:0 LINE:744 "komunikat_4_na_panel(void)"
NODE:F LEVEL:0 LINE:755 "komunikat_5_na_panel(void)"
NODE:F LEVEL:0 LINE:774 "komunikat_6_na_panel(void)"
NODE:F LEVEL:0 LINE:793 "komunikat_7_na_panel(void)"
NODE:F LEVEL:0 LINE:804 "komunikat_8_na_panel(int i)"
NODE:F LEVEL:0 LINE:828 "komunikat_9_na_panel(void)"
NODE:F LEVEL:0 LINE:839 "komunikat_10_na_panel(void)"
NODE:F LEVEL:0 LINE:850 "komunikat_11_na_panel(void)"
NODE:F LEVEL:0 LINE:861 "komunikat_12_na_panel(void)"
NODE:F LEVEL:0 LINE:872 "komunikat_14_na_panel(void)"
NODE:F LEVEL:0 LINE:883 "komunikat_13_na_panel(void)"
NODE:F LEVEL:0 LINE:894 "komunikat_15_na_panel(void)"
NODE:F LEVEL:0 LINE:905 "komunikat_16_na_panel(void)"
NODE:F LEVEL:0 LINE:916 "komunikat_17_na_panel(void)"
NODE:F LEVEL:0 LINE:928 "komunikat_18_na_panel(void)"
NODE:F LEVEL:0 LINE:939 "komunikat_19_na_panel(void)"
NODE:F LEVEL:0 LINE:950 "komunikat_20_na_panel(void)"
NODE:F LEVEL:0 LINE:961 "komunikat_21_panel(void)"
NODE:F LEVEL:0 LINE:972 "komunikat_22_panel(void)"
NODE:F LEVEL:0 LINE:984 "komunikat_23_panel(void)"
NODE:F LEVEL:0 LINE:997 "komunikat_czysc_na_panel(void)"
NODE:F LEVEL:0 LINE:1019 "przeslij_parametry_do_slave(unsigned char pomocnicza,unsigned char numer)"
NODE:F LEVEL:0 LINE:1043 "odpytaj_czy_grzebienie_przez_falownik(void)"
NODE:F LEVEL:0 LINE:1084 "odpytaj_dlugosc_preta(void)"
NODE:F LEVEL:0 LINE:1107 "odpytaj_parametry_z_panelu(int k)"
NODE:F LEVEL:0 LINE:1458 "wartosci_wstepne_panelu(void)"
NODE:F LEVEL:0 LINE:1618 "wyswietl_ilosc_zmontowanych_pucharow(int i,int j)"
NODE:F LEVEL:0 LINE:1673 "wyswietl_czas_procesu(void)"
NODE:F LEVEL:0 LINE:1701 "wyswietl_czas_przezbrojenia(void)"
NODE:F LEVEL:0 LINE:1729 "wyswietl_czas_laczny_przezbrajan(void)"
NODE:F LEVEL:0 LINE:1779 "wyswietl_parametry(int i,int j,int k,int l,int m,int n)"
NODE:F LEVEL:0 LINE:1890 "wyswietl_czas_czujnikow_kolorow(int m,int n)"
NODE:F LEVEL:0 LINE:1941 "obsluga_startowa_dozownika_kleju(void)"
NODE:F LEVEL:0 LINE:1947 "obsluga_startowa_dozownika_kleju_slave(void)"
NODE:F LEVEL:0 LINE:1964 "pusc_pierwszego_preta(void)"
NODE:F LEVEL:0 LINE:2043 "wyczysc_maszyne_z_pretow_gwintowanych(void)"
NODE:F LEVEL:0 LINE:2076 "obsluga_startowa_tasmy_lancuchowej(void)"
NODE:V LEVEL:0 LINE:2078 "czekaj_na_reset_S0000044000 -> RAM:????"
NODE:V LEVEL:0 LINE:2079 "wiezyczka_prozniowa_S0000044000 -> RAM:????"
NODE:V LEVEL:0 LINE:2080 "wykrylem_normalna_S0000044000 -> RAM:????"
NODE:V LEVEL:0 LINE:2081 "wykrylem_prozniowa_S0000044000 -> RAM:????"
NODE:F LEVEL:0 LINE:2760 "sprawdz_czy_wiezyczka_prozniowa(void)"
NODE:F LEVEL:0 LINE:2790 "komunikacja_startowa_male_puchary(int wynik_wyboru_male_puchary)"
NODE:F LEVEL:0 LINE:2828 "porownaj_wielkosc_kamienia_old(void)"
NODE:F LEVEL:0 LINE:2931 "przenies_pret_gwintowany_old_13_01(void)"
NODE:V LEVEL:0 LINE:2939 "czekaj_na_reset_S0000048000 -> RAM:????"
NODE:V LEVEL:0 LINE:2940 "wiezyczka_prozniowa_S0000048000 -> RAM:????"
NODE:V LEVEL:0 LINE:2941 "wykrylem_normalna_S0000048000 -> RAM:????"
NODE:V LEVEL:0 LINE:2942 "wykrylem_prozniowa_S0000048000 -> RAM:????"
NODE:V LEVEL:0 LINE:2943 "licznik_wykrylem_normalna_S0000048000 -> RAM:????"
NODE:V LEVEL:0 LINE:2944 "licznik_wykrylem_prozniowa_S0000048000 -> RAM:????"
NODE:F LEVEL:0 LINE:3332 "przenies_pret_gwintowany(void)"
NODE:V LEVEL:0 LINE:3344 "czekaj_na_reset_S0000049000 -> RAM:????"
NODE:V LEVEL:0 LINE:3345 "wiezyczka_prozniowa_S0000049000 -> RAM:????"
NODE:V LEVEL:0 LINE:3346 "wykrylem_normalna_S0000049000 -> RAM:????"
NODE:V LEVEL:0 LINE:3347 "wykrylem_prozniowa_S0000049000 -> RAM:????"
NODE:V LEVEL:0 LINE:3348 "licznik_wykrylem_normalna_S0000049000 -> RAM:????"
NODE:V LEVEL:0 LINE:3349 "licznik_wykrylem_prozniowa_S0000049000 -> RAM:????"
NODE:F LEVEL:0 LINE:3814 "obsluga_tryb_manualny(void)"
NODE:F LEVEL:0 LINE:4490 "ustawienia_startowe(void)"
NODE:F LEVEL:0 LINE:4602 "czekaj_na_klej(void)"
NODE:F LEVEL:0 LINE:4633 "czekaj_na_odpuszczenie_szczek(void)"
NODE:F LEVEL:0 LINE:4680 "czekaj_na_widzenie_puchara_przez_czujnik(void)"
NODE:F LEVEL:0 LINE:4720 "czekaj_na_klej_slave(void)"
NODE:F LEVEL:0 LINE:4753 "dekatywuj_czujniki_gdy_wiezyczka_stoi(void)"
NODE:F LEVEL:0 LINE:4799 "proces_0(void)"
NODE:F LEVEL:0 LINE:4948 "proces_1(void)"
NODE:F LEVEL:0 LINE:5024 "proces_2(void)"
NODE:F LEVEL:0 LINE:5239 "proces_3(void)"
NODE:F LEVEL:0 LINE:5474 "procesy(void)"
NODE:F LEVEL:0 LINE:5489 "wyzeruj_monterow(void)"
NODE:F LEVEL:0 LINE:5506 "zerowanie_procesow(void)"
NODE:F LEVEL:0 LINE:5726 "kontrola_monterow(void)"
NODE:F LEVEL:0 LINE:5820 "wznowienie_pracy_po_wykonaniu_zadania(void)"
NODE:F LEVEL:0 LINE:5871 "main(void)"
