VERSION:3 SOURCE_TIMESTAMP:5CA16CA7
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:33 "sek0 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "ulamki_sekund_0 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "ulamki_sekund_1 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "proces -> RAM:????"
NODE:V LEVEL:0 LINE:36 "skonczony_proces -> RAM:????"
NODE:V LEVEL:0 LINE:37 "czas_monterow -> RAM:????"
NODE:V LEVEL:0 LINE:38 "pomocnicza -> RAM:????"
NODE:V LEVEL:0 LINE:39 "stala_czasowa -> RAM:????"
NODE:V LEVEL:0 LINE:40 "start -> R4,R5"
NODE:V LEVEL:0 LINE:41 "licznik_nakretek -> R6,R7"
NODE:V LEVEL:0 LINE:43 "nakretka -> R8,R9"
NODE:V LEVEL:0 LINE:41 "licznik_nakretek -> R6,R7"
NODE:V LEVEL:0 LINE:46 "czekaj_komunikacja -> R10,R11"
NODE:V LEVEL:0 LINE:47 "ff -> R12,R13"
NODE:V LEVEL:0 LINE:48 "podaj_nakretke -> RAM:????"
NODE:V LEVEL:0 LINE:49 "wcisnalem_pedal -> RAM:????"
NODE:V LEVEL:0 LINE:50 "zezwolenie_na_zacisniecie_szczek_od_master -> RAM:????"
NODE:V LEVEL:0 LINE:51 "zacisnalem_szczeki -> RAM:????"
NODE:V LEVEL:0 LINE:52 "jest_nakretka_przy_dolnym -> RAM:????"
NODE:V LEVEL:0 LINE:53 "wlaczam_dodatkowe_wibracje_i_psikanie -> RAM:????"
NODE:V LEVEL:0 LINE:54 "wystarczy_zejscia -> RAM:????"
NODE:V LEVEL:0 LINE:55 "licznik_widzenia_nakretki -> RAM:????"
NODE:V LEVEL:0 LINE:56 "ilosc_prob_wybicia_zakretki_do_gory -> RAM:????"
NODE:V LEVEL:0 LINE:57 "wcisniete_zakonczone -> RAM:????"
NODE:V LEVEL:0 LINE:58 "zezwolenie_od_master -> RAM:????"
NODE:V LEVEL:0 LINE:59 "basia1 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "pozycja_wiezy -> RAM:????"
NODE:V LEVEL:0 LINE:61 "kkk -> RAM:????"
NODE:V LEVEL:0 LINE:62 "kkk1 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "wielkosc_przesuniecia_kamien -> RAM:????"
NODE:V LEVEL:0 LINE:65 "kamien -> RAM:????"
NODE:V LEVEL:0 LINE:66 "speed_normal -> RAM:????"
NODE:V LEVEL:0 LINE:67 "bufor_bledu -> RAM:????"
NODE:V LEVEL:0 LINE:68 "zliczylem_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:69 "licznik_impulsow_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tryb_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:71 "test_zjezdzalni_nakretek -> RAM:????"
NODE:V LEVEL:0 LINE:72 "przeslano_informacje_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:73 "male_puchary_pozwolenie_wyjecia_puchara_monter_3 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "wieza -> RAM:????"
NODE:V LEVEL:0 LINE:75 "jedz_wieza_cykl_znacznik -> RAM:????"
NODE:V LEVEL:0 LINE:76 "sek5 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "wyzerowalem_sek5 -> RAM:????"
NODE:F LEVEL:0 LINE:80 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:90 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:98 "obroc_o_1_8_stopnia(int speed,int r)"
NODE:F LEVEL:0 LINE:111 "komunikacja_z_modulem_4_prowadzenia_kamienia(int x,int y,int z,int g)"
NODE:F LEVEL:0 LINE:127 "obsluga_startowa_dozownika_kleju(void)"
NODE:F LEVEL:0 LINE:180 "komunikacja_bez_rs232(void)"
NODE:F LEVEL:0 LINE:243 "obsluga_dozownika_kleju_i_komunikacja(void)"
NODE:F LEVEL:0 LINE:332 "kontrola_czujnika_dolnego_nakretek(void)"
NODE:F LEVEL:0 LINE:348 "kontrola_orientatora_nakretek_nowa_zjezdzalnia(void)"
NODE:F LEVEL:0 LINE:368 "kontrola_orientatora_nakretek(void)"
NODE:F LEVEL:0 LINE:399 "jedz_wieza_cykl_nowy_procesor(void)"
NODE:F LEVEL:0 LINE:425 "jedz_wieza_cykl(void)"
NODE:F LEVEL:0 LINE:667 "proces_0(void)"
NODE:F LEVEL:0 LINE:915 "proces_1(void)"
NODE:F LEVEL:0 LINE:1029 "proces_3(void)"
NODE:F LEVEL:0 LINE:1152 "proces_4(void)"
NODE:F LEVEL:0 LINE:1208 "procesy(void)"
NODE:F LEVEL:0 LINE:1224 "zerowanie_procesow(void)"
NODE:F LEVEL:0 LINE:1260 "wypozucjonuj_wieze_wolno(void)"
NODE:F LEVEL:0 LINE:1374 "wypozucjonuj_wieze_szybko(void)"
NODE:F LEVEL:0 LINE:1489 "jedz_wieza(void)"
NODE:F LEVEL:0 LINE:1736 "komunikacja_male_puchary(void)"
NODE:F LEVEL:0 LINE:2307 "main(void)"
