[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2017-02-16 16:41:37
Files=1
OpenedFiles=1
OF1=Tryumf_modul_2.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1554082983
PageIndex1=1
OF2=C:\Users\DELL\Desktop\kopia_modul_2_sluzy_do_testowania_zjezdzalni\Tryumf_modul_2.c
Active2=0
EditorPanel2=0
TimeStamp2=1345350053
PageIndex2=2
ActiveTab=1
F1=Tryumf_modul_2.c
TimeStamp0=1287813755
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=698
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1247065925
GlobalVarAddr=1369
EEPROMVarAddr=0
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=6
AlphanumericLCDRSBit=4
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=6
AlphanumericLCDENPort=3
AlphanumericLCDENBit=7
AlphanumericLCDDATA4Port=6
AlphanumericLCDDATA4Bit=0
AlphanumericLCDDATA5Port=6
AlphanumericLCDDATA5Bit=1
AlphanumericLCDDATA6Port=6
AlphanumericLCDDATA6Bit=2
AlphanumericLCDDATA7Port=6
AlphanumericLCDDATA7Bit=3
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1554346939
[BookmarksFoldedCode]
Files=7
F1=Tryumf_modul_2.c
F2=Tryumf.c
F3=kopia_tryumf20_przed_daniem_drgan\Tryumf_modul_2.c
F4=..\..\wkladarka\Wklaradka_nkoder\zak_fast_128.c
F5=..\Tryumf3.0\proby garaz male puchary\Tryumf_modul_2.c
F6=Tryumf_modul_3\Tryumf_modul_3.c
F7=C:\Users\DELL\Desktop\kopia_modul_2_sluzy_do_testowania_zjezdzalni\Tryumf_modul_2.c
[Bookmarks1]
TimeStamp=1554082983
Row=957
Column=27
ScrollPosX=0
ScrollPosY=942
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1288205364
Row=3522
Column=1
ScrollPosX=0
ScrollPosY=3285
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
Build=39
RebuildAll=0
LinkageInformationPresent=0
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega128
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 38
L18=16120 line(s) compiled
L19=No errors
L20=6 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 15 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x558
L29=RAM Global variables size: 89 byte(s)
L30=
L31=Hardware Stack area: 0x559 to 0x10FF
L32=Hardware Stack size: 2983 byte(s)
L33=
L34=Heap size: 0 byte(s)
Lines=38
L35=
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 1089 words (2178 bytes), 1,7% of FLASH
L38=245 words (490 bytes), 18,4% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavreval\Tryumf2.0\List\Tryumf_modul_2.asm(2865): No EEPROM data, deleting C:\cvavreval\Tryumf2.0\Exe\Tryumf_modul_2.eep
L5=
L6=ATmega128 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000882   2116     62   2178  131072   1.7%
L10=[.dseg] 0x000100 0x000559      0     89     89    4096   2.2%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
[Bookmarks3]
TimeStamp=1256951126
Row=335
Column=39
ScrollPosX=0
ScrollPosY=290
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1254009283
Row=811
Column=44
ScrollPosX=0
ScrollPosY=811
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1288404175
Row=1509
Column=35
ScrollPosX=0
ScrollPosY=1465
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1296342118
Row=645
Column=19
ScrollPosX=0
ScrollPosY=625
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[HeadersList]
Files=2
F1=C:\cvavreval\Tryumf4.0\Tryumf_modul_2.c
F2=C:\cvavreval\Tryumf4.0 — kopia_przed_pcf_tu_zmieniam\Tryumf_modul_2.c
[Bookmarks7]
TimeStamp=1345350053
Row=366
Column=23
ScrollPosX=0
ScrollPosY=320
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Header1]
Files=8
F1=..\inc\mega128.h
F2=..\inc\mega128_bits.h
F3=..\inc\stdio.h
F4=..\inc\stdarg.h
F5=..\inc\delay.h
F6=..\inc\string.h
F7=..\inc\stdlib.h
F8=..\inc\math.h
[Header2]
Files=8
F1=..\inc\mega128.h
F2=..\inc\mega128_bits.h
F3=..\inc\stdio.h
F4=..\inc\stdarg.h
F5=..\inc\delay.h
F6=..\inc\string.h
F7=..\inc\stdlib.h
F8=..\inc\math.h
[FoldedCode1]
Blocks=0
