[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2016-11-18 15:34:46
Files=1
OpenedFiles=5
OF1=Tryumf.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1554347803
PageIndex1=1
OF2=..\Test_PCF_25_08_2025\test_pcf.c
Active2=0
EditorPanel2=0
TimeStamp2=1531073580
PageIndex2=2
OF3=..\Tryumf4.0\Tryumf.c
Active3=0
EditorPanel3=0
TimeStamp3=1528589392
PageIndex3=3
OF4=asda_a2_nowa_karta.c
Active4=0
EditorPanel4=0
TimeStamp4=1550093848
PageIndex4=4
ActiveTab=1
TimeStamp0=1260237876
F1=Tryumf.c
OF5=komunikacja_asda_wersja_codevision.c
Active5=0
EditorPanel5=0
TimeStamp5=1550094700
PageIndex5=5
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1018
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
GlobalVarAddr=1406
EEPROMVarAddr=0
COFFileTimeStamp=-1
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=6
AlphanumericLCDRSBit=4
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=6
AlphanumericLCDENPort=3
AlphanumericLCDENBit=7
AlphanumericLCDDATA4Port=6
AlphanumericLCDDATA4Bit=0
AlphanumericLCDDATA5Port=6
AlphanumericLCDDATA5Bit=1
AlphanumericLCDDATA6Port=6
AlphanumericLCDDATA6Bit=2
AlphanumericLCDDATA7Port=6
AlphanumericLCDDATA7Bit=3
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1557549938
[BookmarksFoldedCode]
Files=19
F1=Tryumf.c
F2=..\Tryumf\Tryumf.c
F3=C:\Users\DELL\Desktop\DWIN\Programiki\programik_tych_stydentow_z_elektrody\Program_ATMEGA8_BBAT8\WE_BBAT8\WE_BBAT8.c
F4=..\banderolownica_aktualny_program_po_zmianie_biale_kubki\Kopia_banderowlownicy_07022015_tu_fast_kombinuje\Banderolownica.c
F5=Tryumf_modul_2.c
F6=untitled.c
F7=kopia_tryumf20\Tryumf.c
F8=..\kopia_tryumf20_po_przyspieszeniu_przed_trybem_kontynuacji\Tryumf.c
F9=..\Tryumf.c
F10=..\Tryumf3.0\proby garaz male puchary\Tryumf.c
F11=C:\Users\DELL\Desktop\artur_test.prn
F12=..\Kopia_bezpieczenstwa_Tryumf4.0_30_06_2022\Tryumf4.0\Tryumf.c
F13=..\Wkrecanie wkreta\5.0 zmiana moment wkrecanie\wkrecanie_wkreta.c
F14=..\Test_PCF_25_08_2025\test_pcf.c
F15=..\Tryumf4.0\Tryumf.c
F16=..\inc\avr\sfr_defs.h
F17=C:\cvavreval\Tryumf4.0 Ś kopia_przed_pcf_tu_zmieniam\komunikacja_asda_wersja_codevision.c
F18=asda_a2_nowa_karta.c
F19=komunikacja_asda_wersja_codevision.c
[Bookmarks1]
TimeStamp=1554347803
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1231187168
Row=968
Column=22
ScrollPosX=0
ScrollPosY=950
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1159856214
Row=1148
Column=17
ScrollPosX=0
ScrollPosY=1099
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1243907822
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[CompilerDebug]
Build=131
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega128
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 130
L18=17213 line(s) compiled
L19=No errors
L20=9 warning(s)
L21=Data Stack area: 0x100 to 0x4FF
L22=Data Stack size: 1024 byte(s)
L23=Estimated Data Stack usage: 46 byte(s)
L24=
L25=RAM Global variables area: 0x500 to 0x57D
L26=RAM Global variables size: 126 byte(s)
L27=
L28=Hardware Stack area: 0x57E to 0x10FF
L29=Hardware Stack size: 2946 byte(s)
L30=
L31=Heap size: 0 byte(s)
L32=
L33=EEPROM usage: 0 byte(s), 0,0% of EEPROM
Lines=33
[BuildInfoAssembler]
Lines=0
[Bookmarks5]
TimeStamp=1513000283
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1247516498
Row=1721
Column=15
ScrollPosX=0
ScrollPosY=1714
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1248770441
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1258445888
Row=2310
Column=20
ScrollPosX=0
ScrollPosY=2271
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1258397046
Row=2844
Column=0
ScrollPosX=0
ScrollPosY=2799
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks10]
TimeStamp=1288595685
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1346340237
Row=11
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[HeadersList]
Files=2
F1=C:\cvavreval\Tryumf4.0\Tryumf.c
F2=C:\cvavreval\Tryumf4.0 Ś kopia_przed_pcf_tu_zmieniam\Tryumf.c
[Bookmarks12]
TimeStamp=1359895849
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1521776813
Row=1719
Column=2
ScrollPosX=0
ScrollPosY=1689
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Header1]
Files=9
F1=..\inc\io.h
F2=..\inc\mega128.h
F3=..\inc\mega128_bits.h
F4=..\inc\stdio.h
F5=..\inc\stdarg.h
F6=..\inc\delay.h
F7=..\inc\string.h
F8=..\inc\stdlib.h
F9=..\inc\math.h
[FoldedCode5]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks14]
TimeStamp=1531073580
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1528589392
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1009387633
Row=125
Column=0
ScrollPosX=0
ScrollPosY=89
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1550092652
Row=193
Column=24
ScrollPosX=0
ScrollPosY=182
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1550093848
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1550094700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header2]
Files=10
F1=..\inc\io.h
F2=..\inc\mega128.h
F3=..\inc\mega128_bits.h
F4=..\inc\stdio.h
F5=..\inc\stdarg.h
F6=..\inc\delay.h
F7=..\inc\string.h
F8=..\inc\stdlib.h
F9=..\inc\math.h
F10=..\inc\i2c.h
[FoldedCode1]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode14]
Blocks=0
